# RedFruit

./: README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/redfruit/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/redfruit/util/: ViewActionHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redfruit/: App.kt  MainActivity.kt
app/src/main/java/com/example/redfruit/data/adapter/: CommentsAdapter.kt  PostAdapter.kt  SubredditAboutAdapter.kt  SubredditListingAdapter.kt  SubredditsAdapter.kt
app/src/main/java/com/example/redfruit/data/api/: CommentsRepository.kt  IApi.kt  ICommentsRepository.kt  IPostsRepository.kt  IRedditApi.kt  IRepository.kt  ITokenProvider.kt  OAuthApi.kt  OpenApi.kt  PostRepository.kt  RedditApi.kt  SubRedditPostsRepository.kt  SubRedditRepository.kt  SubredditAboutRepository.kt  SubredditPostsRepository.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenProvider.kt
app/src/main/java/com/example/redfruit/data/deserializer/: CommentDeserializer.kt  IDeserializer.kt  PostDeserializer.kt  SubredditsDeserializer.kt
app/src/main/java/com/example/redfruit/data/model/: Comment.kt  Gildings.kt  Post.kt  Preview.kt  SubRedditListing.kt  Subreddit.kt  SubredditAbout.kt  SubredditListing.kt  Token.kt
app/src/main/java/com/example/redfruit/data/model/Enum/: SortBy.kt
app/src/main/java/com/example/redfruit/data/model/Images/: ImageSource.kt  RedditImage.kt
app/src/main/java/com/example/redfruit/data/model/Interfaces/: ICreated.kt  IListing.kt  ISource.kt  IVotable.kt  Listing.kt
app/src/main/java/com/example/redfruit/data/model/enumeration/: SortBy.kt  SortPostBy.kt
app/src/main/java/com/example/redfruit/data/model/images/: ImageSource.kt  RedditImage.kt
app/src/main/java/com/example/redfruit/data/model/interfaces/: ICreated.kt  IListing.kt  ISource.kt  IVotable.kt  IoEmbed.kt
app/src/main/java/com/example/redfruit/data/model/media/: Oembed.kt  RedditVideo.kt  SecureMedia.kt  YoutubeoEmbed.kt
app/src/main/java/com/example/redfruit/data/repositories/: CommentsRepository.kt  ICommentsRepository.kt  IPostsRepository.kt  SubredditAboutRepository.kt  SubredditPostsRepository.kt
app/src/main/java/com/example/redfruit/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  CommentsFragmentModule.kt  FragmentsBindingModule.kt  HomeFragmentModule.kt  HomeSortByFragmentModule.kt  ImageFragmentModule.kt  MainActivityModule.kt  StreamVideoFragmentModule.kt  SubredditPostsFragmentModule.kt  YoutubeFragmentModule.kt
app/src/main/java/com/example/redfruit/extension/: LiveDataExtension.kt
app/src/main/java/com/example/redfruit/ui/: MainActivity.kt
app/src/main/java/com/example/redfruit/ui/base/: AbstractViewHolder.kt  BaseFullScreenFragment.kt  DaggerFullScreenFragment.kt  FullScreenFragment.kt  GenericAdapter.kt  ILiveData.kt  IViewModel.kt
app/src/main/java/com/example/redfruit/ui/extension/: LiveDataExtension.kt
app/src/main/java/com/example/redfruit/ui/home/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/example/redfruit/ui/shared/: BindingAdapters.kt  OnPostClickHandler.kt  OnPostClickHandlerImpl.kt  OnPostImageClickHandler.kt  OnPostImageClickHandlerImpl.kt  PostSharedViewModel.kt  SubredditAboutViewModel.kt  SubredditVMFactory.kt  SubredditViewModel.kt
app/src/main/java/com/example/redfruit/ui/toolbar/: ToolbarBindingAdapters.kt
app/src/main/java/com/example/redfruit/util/: BaseVMFactory.kt  Constants.kt  FragmentHelper.kt  IFactory.kt  KlaxonFactory.kt  Networking.kt  SizableColorDrawable.kt  networking.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_atom_100dp.xml  ic_create_14dp.xml  ic_favorite_border_grey_14dp.xml  ic_gold_gilding_18dp.xml  ic_launcher_foreground.xml  ic_link.xml  ic_message_grey_14dp.xml  ic_moon_20dp.xml  ic_platinum_gilding_18dp.xml  ic_play_60dp.xml  ic_reddit_24dp.xml  ic_silver_gilding_18dp.xml  ic_warning_14dp.xml  ic_youtube_60dp.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comment_item.xml  comments_fragment.xml  content_main.xml  fragment_home.xml  home_fragment.xml  home_sort_by_fragment.xml  image_fragment.xml  item_separator.xml  nav_header_main.xml  post_header.xml  post_item.xml  post_item_image.xml  post_item_link.xml  post_item_reddit_video.xml  post_item_secure_media.xml  post_item_text.xml  post_item_with_image.xml  post_item_with_media.xml  post_item_youtube.xml  post_misc.xml  post_title_author.xml  post_view.xml  stream_video_fragment.xml  subreddit_about_fragment.xml  subreddit_posts_fragment.xml  suggestions_item.xml  toolbar_base.xml  youtube_fragment.xml
app/src/main/res/menu/: home.xml  main.xml  search.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/redfruit/: AccessTokenTest.kt  CommentsRepositoryTest.kt  ExampleUnitTest.kt  IsValidSubDetailTest.kt  IsValidSubTest.kt  PostAdapterTest.kt  SubRedditPostsRepositoryTest.kt  SubRedditRepositoryTest.kt  SubredditAboutRepositoryTest.kt  SubredditAboutViewModelTest.kt  SubredditPostsRepositoryTest.kt  TokenAuthenticatorTest.kt  TokenProviderTest.kt
app/src/test/java/com/example/redfruit/adapter/: PostAdapterTest.kt  SubredditAboutAdapterTest.kt  SubredditListingAdapterTest.kt  SubredditsAdapterTest.kt
app/src/test/java/com/example/redfruit/repositories/: CommentsRepositoryTest.kt  SubredditAboutRepositoryTest.kt  SubredditPostsRepositoryTest.kt
app/src/test/java/com/example/redfruit/token/: TokenAuthenticatorTest.kt  TokenProviderTest.kt
app/src/test/java/com/example/redfruit/util/: DependencyProvider.kt  InstantExecutorExtension.kt  LiveDataExtension.kt  redditapi.kt
app/src/test/java/com/example/redfruit/viewmodel/: CommentsViewModelTest.kt  HomePostViewModelTest.kt  SubredditAboutViewModelTest.kt
(+33 files in other folders)
