apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
// for annotation processing
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('redfruitkey.jks')
            keyAlias = 'RedFruitKey'
            storePassword '123456'
            keyPassword 'qwertzu'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.redfruit"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ClientId", REDFRUIT
        }
        release {
            buildConfigField 'String', "ClientId", REDFRUIT

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def dagger_version = "2.25.2"
    def ktx_version = "1.1.0"
    def exo_version = "2.10.4"
    def markwon_version = "4.1.2"
    def groupie_version = "2.6.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // migration to androidx
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.activity:activity-ktx:$ktx_version-rc01"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.preference:preference-ktx:$ktx_version"
    // json deserializer
    implementation 'com.beust:klaxon:5.0.11'
    // for api calls
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    // for fetching images
    implementation("io.coil-kt:coil:0.8.0")
    // pinch to zoom etc. for images
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.0'
    // url preview
    implementation 'com.github.SoundSonic1:urlembeddedview:fa6c86375f'
    // custom item animators for RecyclerView
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    // for advanced video playback
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_version"
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:10.0.4'
    // for dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // for markdown support in TextView
    implementation "io.noties.markwon:core:$markwon_version"
    // for complex RecyclerView layouts
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"
    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
