<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="item"
                type="com.example.redfruit.data.model.Comment" />
        <variable
                name="clickListener"
                type="com.xwray.groupie.ExpandableGroup" />
    </data>
    <!-- Note: do not add more layouts into LinearLayout because of comment separator -->
    <LinearLayout
            android:id="@+id/comment_item_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:onClick="@{() -> clickListener.onToggleExpanded()}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_item_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/author_comment_view"
                    android:text="@{item.author}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentCreated"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/author_comment_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:timecreated="@{item.created_utc}"
                    tools:text="3h ago">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_body_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> clickListener.onToggleExpanded()}"
                    app:markDownText="@{item.body}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_comment_view"
                    app:layout_constraintBottom_toTopOf="@+id/comment_score_text_view"
                    tools:text="@string/lorem"
                    >

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_favorite_border_grey_14dp"
                    android:drawablePadding="5dp"
                    android:text="@{String.valueOf(item.score)}"
                    app:layout_constraintTop_toBottomOf="@+id/comment_body_view"
                    app:layout_constraintStart_toStartOf="parent">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment_replies_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableStart="@drawable/ic_message_grey_14dp"
                    android:drawablePadding="5dp"
                    android:text="@{String.valueOf(item.replies.size())}"
                    app:layout_constraintLeft_toRightOf="@+id/comment_score_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/comment_body_view">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/platinumAwardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_platinum_gilding_18dp"
                    android:drawablePadding="3dp"
                    android:text="@{String.valueOf(item.gildings.platinumCount)}"
                    android:layout_marginEnd="5dp"
                    android:visibility="@{item.gildings.platinumCount > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/goldAwardTextView">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/goldAwardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_gold_gilding_18dp"
                    android:drawablePadding="3dp"
                    android:text="@{String.valueOf(item.gildings.goldCount)}"
                    android:layout_marginEnd="5dp"
                    android:visibility="@{item.gildings.goldCount > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/silverAwardTextView">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/silverAwardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_silver_gilding_18dp"
                    android:drawablePadding="3dp"
                    android:text="@{String.valueOf(item.gildings.silverCount)}"
                    android:layout_marginEnd="5dp"
                    android:visibility="@{item.gildings.silverCount > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
