<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.example.redfruit.ui.comments.viewmodel.CommentsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.comments.fragment.CommentsFragment">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/commentsSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.refreshComments()}"
                app:refreshing="@{viewModel.isLoading}"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:comments="@{viewModel.data}">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>
