<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="item"
                type="String" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.media.fragment.ImageFragment">
        <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageViewFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{item}">

        </com.ortiz.touchview.TouchImageView>

    </FrameLayout>

</layout>
