<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="item" type="com.example.redfruit.data.model.Post"/>
        <variable
                name="clickHandler"
                type="com.example.redfruit.ui.shared.OnPostClickHandler" />
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/postItemTextCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/CardViewStyle"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                >

            <include
                    layout="@layout/post_header"
                    android:id="@+id/postTitleAuthorText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/selfText"
                    bind:item="@{item}"
                    bind:clickHandler="@{clickHandler}"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selfText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="10"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="@{() -> clickHandler.onTitleClick(item)}"
                    app:markDownText="@{item.selftext}"
                    app:layout_constraintTop_toBottomOf="@id/postTitleAuthorText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/postMiscText"
                    >

            </androidx.appcompat.widget.AppCompatTextView>

            <include
                    layout="@layout/post_misc"
                    android:id="@+id/postMiscText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selfText"
                    bind:item="@{item}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
